<!DOCTYPE html>
<html>
    <head>
        <style>
            .icon{
                font-family: "Segoe UI", Tahoma, sans-serif;
                font-size: 92px;
                font-weight: 600;
                display: flex;
                justify-content: center;

                height: 150px;
                margin-bottom: 100px;
                margin-bottom: 0;
                padding-bottom: -200px;
                padding-top: 150px;
            }
            .voice{
                width: 20px;
                padding-left: 10px;
            }
            .upload{
                width: 20px;
                padding: 10px;
            }
            .search{
                width: 20px;
                padding: 10px;
            }
            .text{
                width: 100%;
                font-family: "Segoe UI", Tahoma, sans-serif;
                font-size: 15px;
                padding-left: 5px;
                border: none;
            }
            .text:active{
                border: none;
            }
            .youtube{
                height: 24px;
                background-color: gainsboro;
                border-radius: 10px;
            }
            .notifications{
                height: 24px;
                background-color: gainsboro;
                border-radius: 10px;
            }
            .channel{
                height: 32px;
                border-radius: 20px;
            }   
            .overlay{
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                display: flex;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                justify-content: center;
                align-items: center;
            }
            .go{
                background-color: white;
                padding: 10px 10px;
            }
        </style>
    </head>
    <body style="
            background-image: url('Aesthetic\ Art.jpg');
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: -150px;
            
           
            
        ">
        <div style="display: flex;
                flex-direction: row;
                
            ">
            <div style="display: flex;
                flex: 1;
            "></div>
            <div style="display: flex;
                flex-direction: row;
                width: 300px;
                justify-content: space-between;
                align-items: center;
                padding-right: 10px;

            ">
                <p style="color: white;">Gmail</p>
                <p style="color: white;">Images</p>
                <div>
                    <img class="youtube" src="brig/youtube-apps.svg">
                </div>
                <div>
                    <img class="notifications" src="brig/notifications.svg">
                </div>
                <img class="channel" src="brig/channels4_profile.jpg">
            </div>
        </div>
        <div class="icon">
            <span style="color: rgb(120, 120, 202);">G</span>
           <span style="color: rgb(241, 49, 49);"> o</span>
           <span style="color: rgb(219, 219, 18);">o</span>
           <span style="color: rgb(120, 120, 202);"> g</span>
           <span style="color: rgb(2, 202, 2);">l</span>
           <span style="color: rgb(241, 49, 49);" > e</span>
        </div>
        <div>
            
        </div>
        <div style="           
            display: flex;
            flex: 1;
            flex-shrink: 0;
            flex-direction: column;        
            justify-content: center;
            align-items: center;
        ">
            <div style="
            background-color: white;
                border: none;
                border-radius: 18px;
                display: flex;
                flex-direction: row;
                width: 600px;
                height: 40px;
                justify-content: center;
                box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.35);
            ">
                <img class="search" src="brig/search.svg">
                <input  class="text" type="text" placeholder="Search Google or type a URL">
                <img class="voice" src="brig/voice-search-icon.svg">
                <img class="upload" src="brig/upload.svg">
            </div>
        </div>
        
    </body>
</html>
