<!DOCTYPE html>
<html>
    <head>
        <style>

            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0;
                margin-top: 0;
                vertical-align: middle;
                line-height: 23px;
                color: rgb(96, 96, 96) ;
                font-size: 15px;
            }
            .profile-pic{
                width: 60px;
                border-radius: 50px;

            }
            .profile{
                display: inline-block;
                width: 70px;
                height: 70px;
                vertical-align: top;
                
            }
            .info{
                display: inline-block;
                vertical-align: top;
                width: 200px;
                height: 70px;
            }
            .button{
                display: inline-block;
            }
            .name{
                margin-top: 0px;
                font-weight: bolder;
                color: black;
            }
            .button{
                vertical-align: top;
               margin-top: 20px;
            }
            .all{
                width: 350px;
                display: block;
                margin-bottom: 10px;
            }
            .click {
                background-color: #3498db;
                color: #fff;
                padding: 5px 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <div class="all">

            <div class="profile">
                <img class="profile-pic" src="brig.jpg">
            </div>
            <div class="info">
                <p class="name">
                    Oliver
                </p>
                <p  class="cat">
                    the cat
                </p>
                <p class="ok">
                    Popular
                </p>
            </div>
            <div class="button">
                <button class="click">
                    follow
                </button>
           
            </div>

        </div>

        <div class="all">

            <div class="profile">
                <img class="profile-pic" src="brig.jpg">
            </div>
            <div class="info">
                <p class="name">
                    Oliver
                </p>
                <p  class="cat">
                    the cat
                </p>
                <p class="ok">
                    Popular
                </p>
            </div>
            <div class="button">
                <button class="click">
                    follow
                </button>
           
            </div>

        </div>

        <div class="all">

            <div class="profile">
                <img class="profile-pic" src="brig.jpg">
            </div>
            <div class="info">
                <p class="name">
                    Oliver
                </p>
                <p  class="cat">
                    the cat
                </p>
                <p class="ok">
                    Popular
                </p>
            </div>
            <div class="button">
                <button class="click">
                    follow
                </button>
           
            </div>

        </div>
        
    </body>     
</html>